{
  "name": "twitter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "lint": "eslint controller && eslint models && eslint routes",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rashi-sahu/Twitter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rashi-sahu/Twitter/issues"
  },
  "homepage": "https://github.com/rashi-sahu/Twitter#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "3.1.5",
    "express": "^4.17.1",
    "pg": "^7.8.2"
  },
  "devDependencies": {
    "eslint": "^7.18.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  }
}
